# TPC

APIPortalTPC/: APIPortalTPC.csproj  APIPortalTPC.http  Program.cs  appsettings.json  excel.xlsx
APIPortalTPC/Controllers/: ControladorArchivo.cs  ControladorAutentizar.cs  ControladorBienServicio.cs  ControladorCentroCosto.cs  ControladorCorreo.cs  ControladorCotizacion.cs  ControladorDepartamento.cs  ControladorDepartamentoUsuario.cs  ControladorEnviarCorreo.cs  ControladorExcel.cs  ControladorLiberadores.cs  ControladorOrdenCompra.cs  ControladorOrdenesEstadisticas.cs  ControladorProveedores.cs  ControladorRecepcion.cs  ControladorReemplazos.cs  ControladorRelacion.cs  ControladorTicket.cs  ControladorUsuario.cs
APIPortalTPC/Datos/: AccesoDatos.cs
APIPortalTPC/Properties/: launchSettings.json
APIPortalTPC/Repositorio/: IRepositorioArchivo.cs  IRepositorioAutentizar.cs  IRepositorioBienServicio.cs  IRepositorioCentroCosto.cs  IRepositorioCorreo.cs  IRepositorioCotizacion.cs  IRepositorioDepartamento.cs  IRepositorioDepartamentoUsuario.cs  IRepositorioLiberadores.cs  IRepositorioOrdenCompra.cs  IRepositorioOrdenesEstadisticas.cs  IRepositorioProveedores.cs  IRepositorioRecepcion.cs  IRepositorioReemplazos.cs  (+25 more)
BaseDatosTPC/: Archivo.cs  Archivo_Cotizacion.cs  Banco.cs  BaseDatosTPC.csproj  BienServicio.cs  CentroCosto.cs  Centro_de_costo.cs  Correo.cs  Cotizacion.cs  Departamento.cs  DepartamentoUsuario.cs  FormData.cs  FormDataArchivo.cs  Liberadores.cs  ListaID.cs  OrdenCompra.cs  Orden_de_compra.cs  OrdenesEstadisticas.cs  Ordenes_Estadisticas.cs  PostRq.cs  Proveedores.cs  Recepcion.cs  Reemplazos.cs  Relacion.cs  Ticket.cs  Usuario.cs
ClasesBaseDatosTPC/: ClasesBaseDatosTPC.csproj  Usuario.cs
PortalAdquisicionTPC/: PortalAdquisicionTPC.sln
PortalAdquisicionTPC/PortalAdquisicionTPC/: PortalAdquisicionTPC.csproj  Program.cs
PortalAdquisicionTPC/PortalAdquisicionTPC/Components/: App.razor  _Imports.razor
PortalAdquisicionTPC/PortalAdquisicionTPC/Components/Layout/: NavMenu.razor
PortalAdquisicionTPC/PortalAdquisicionTPC/Components/Pages/: Home.razor  ListaBienServicio.razor  ListaBienServicioBase.cs
PortalAdquisicionTPC/PortalAdquisicionTPC/Components/Servicios/: IServicioBS.cs  ServicioBS.cs
PortalAdquisicionTPC/PortalAdquisicionTPC/Properties/: launchSettings.json
TPC-Frontend-development/: package-lock.json  package.json
(+24 files in other folders)
